    <header class="header" role="banner">
        <div class="container">

            <nav class="nav" role="navigation">
                <ul class="main-menu">
                    <li><a href="#" class="<!--$menu-item-1-->">Menu Item 1</a></li>
                    <li><a href="#" class="<!--$menu-item-2-->">Menu Item 2</a></li>
                    <li><a href="#" class="<!--$menu-item-3-->">Menu Item 3</a></li>
                    <li><a href="#" class="<!--$menu-item-4-->">Menu Item 4</a></li>
                </ul>
            </nav>

        </div>
    </header>
