    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="<!--$static-url-->js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
    <script src="<!--$static-url-->js/main.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y for your site ID. -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');
        ga('send','pageview');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>
</html>
